<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- header-start-->
    <nav>
        <!-- nav-start-->
        <div class="nav-section">
            <div class="wrapper">
                <div class="nav-content">
                    <div class="nav-img">
                        <img src="./nav-img.png" alt="" class="nav-brand">
                    </div>
                    <div class="nav-button">
                        <button class="nav-main-btn"><a href="" class="nav-btn-link">Menu</a></button>
                    </div>
                </div>
                <i class="fa-solid fa-bars toggle-icon"></i>
            </div>
        </div>
        <!--nav-end-->
    </nav>
    <!--banner-start-->
    <div class="banner-section">
        <div class="wrapper">
            <h1 class="banner-heading">Unveiling India's beauty <span class="banner-sub-heading">through our
                    lens.</span></h1>
            <p class="banner-para">Providing a platform for Indian photographers to <span
                    class="banner-para-sub-heading"> showcase their talent emboding the
                    spirit of India.</span></p>
            <div class="banner-btn">
                <button class=" banner-btn1"><a href="" class="btn1-click">Our Services</a></button>
                <button class=" banner-btn2"><a href="" class="btn2-click">Learn More</a></button>
            </div>
        </div>
    </div>
    <!--banner-end-->
    <!--header-end-->
    <!--second-section-start-->
    <div class="second-section">
        <div class="wrapper">
            <div class="second-content">
                <img src="./snapdeal.png" alt="" class="second-img">
                <img src="./Flipkart logo.png" alt="" class="second-img">
                <img src="./travelxp.default logo.png" alt="" class="second-img">
                <img src="./Canon logo.png" alt="" class="second-img">
                <img src="./Go logo.png" alt="" class="second-img">
                <img src="./DJI logo.png" alt="" class="second-img">
                <img src="./Make logo.png" alt="" class="second-img">
            </div>
            <h2 class="second-section-heading">Our Services</h2>
            <div class="second-section-sub-content1">
                <div class="second-section-sub-box-item">
                    <img src="./shutterlogo.png" alt="" class="second-logo">
                    <h3 class="second-box-logoheading">Photography</h3>
                </div>
                <div class="second-section-sub-box-item">
                    <img src="./videocam.png" alt="" class="second-logo">
                    <h3 class="second-box-logoheading">Videography</h3>
                </div>
                <div class="second-section-sub-box-item">
                    <img src="./dronelogo.png" alt="" class="second-logo">
                    <h3 class="second-box-logoheading">Droneography</h3>
                </div>
            </div>
            <div class="second-section-sub-content2">
                <div class="second-section-sub-box-item">
                    <img src="./weddinglogo.png" alt="" class="second-logo">
                    <h3 class="second-box-logoheading">Wedding</h3>
                </div>
                <div class="second-section-sub-box-item">
                    <img src="./travel.png" alt="" class="second-logo">
                    <h3 class="second-box-logoheading">Travel</h3>
                </div>
                <div class="second-section-sub-box-item">
                    <img src="./eventlogo.png" alt="" class="second-logo">
                    <h3 class="second-box-logoheading">Event & Gigs</h3>
                </div>
            </div>
        </div>
    </div>
    <!--second-section-end-->
    <!--third-section-start-->
    <div class="third-section">
        <div class="wrapper">
            <h2 class="third-heading">Our Works</h2>
            <div class="third-section-img1">
                <img src="./third-img1.png" alt="" class="third-img">
                <img src="./third-img2.png" alt="" class="third-img">
                <img src="./third-im3.png" alt="" class="third-img">
                <img src="./third-img4.png" alt="" class="third-img">
            </div>
            <div class="third-section-img2">
                <img src="./third-img5.png" alt="" class="third-img">
                <img src="./third-img6.png" alt="" class="third-img">
                <img src="./third-img7.png" alt="" class="third-img">
                <img src="./third-img8.png" alt="" class="third-img">
            </div>
            <div class="third-section-img3">
                <img src="./third-img9.png" alt="" class="third-img">
                <img src="./third-img10.png" alt="" class="third-img">
                <img src="./third-img11.png" alt="" class="third-img">
                <img src="./third-img12.png" alt="" class="third-img">
            </div>
        </div>
    </div>
    <!--third-section-end-->
    <!--fourth-section-start-->
    <div class="fourth-section">
        <div class="wrapper">
            <h2 class="fourth-heading">Best Features</h2>
            <div class="fourth-sub-content">
                <div class="fourth-subcontent-card">
                    <img src="./third-card1.png" alt="" class="fourth-card-img">
                    <h3 class="fourth-card-heading">Customized Packages</h3>
                    <p class="fourth-card-para">Tailored photography packages catering to various needs, such as
                        weddings, portraits, commercial shoots, and travel photography.</p>
                </div>
                <div class="fourth-subcontent-card">
                    <img src="./third-card2.png" alt="" class="fourth-card-img">
                    <h3 class="fourth-card-heading">Image Editing</h3>
                    <p class="fourth-card-para">Professional post-processing services offered alongside photography
                        sessions, ensuring that clients receive high-quality, polished images.</p>
                </div>
                <div class="fourth-subcontent-card">
                    <img src="./third-card3.png" alt="" class="fourth-card-img">
                    <h3 class="fourth-card-heading">Demand Photo Printing</h3>
                    <p class="fourth-card-para">Convenient access to on-demand photo printing services, allowing clients
                        to order prints of their favourite photographs directly from the website.</p>
                </div>
            </div>
            <div class="fourth-content">
                <div class="fourth-mini-content1">
                    <h2 class="fourth-mini-content-heading">Benefits you'll get to
                        <span class="fourth-sub-heading"> when you hire us!</span>
                    </h2>
                    <p class="fourth-mini-content-para">When you hire us, you gain access to a comprehensive suite <span
                            class="fourth-para-sub-heading"> of
                            photography services designed to elevate your visual </span>storytelling experience</p>
                </div>
                <div class="fourth-mini-content2">
                    <div class="fourth-mini-content-list">
                        <img src="./rightlogo.png" alt="" class="right-logo">
                        <span class="fourth-list-heading">Captivating Visuals</span>
                    </div>
                    <div class="fourth-mini-content-list list1">
                        <img src="./rightlogo.png" alt="" class="right-logo">
                        <span class="fourth-list-heading">Cutting-Edge Equipment</span>
                    </div>
                    <div class="fourth-mini-content-list list1">
                        <img src="./rightlogo.png" alt="" class="right-logo">
                        <span class="fourth-list-heading">Post-Production Excellence</span>
                    </div>
                    <div class="fourth-mini-content-list list1 ">
                        <img src="./rightlogo.png" alt="" class="right-logo">
                        <span class="fourth-list-heading">Timely Delivery</span>
                    </div>
                </div>
            </div>
            <div class="fourth-content-img">
                <img src="./fourth-img.png" alt="" class="fourth-img">
            </div>
        </div>
    </div>
    <!--fourth-section-end-->
    <!-- fifth-section-start -->
    <div class="fifth-section">
        <div class="wrapper">
            <h2 class="fifth-heading">Reviews</h2>
            <div class="fifth-content">
                <div class="fifth-sub-content">
                    <div class="sub-content-list">
                        <h3 class="fifth-sub-content-heading">From Neon Cityscapes to
                            Serene Landscapes: A
                            Photographic Journey
                            Through Japan</h3>
                        <img src="./fifth-img.png" alt="" class="fifth-content-img">
                    </div>
                    <p class="fifth-content-para para1">As the internet continues to develop and
                        grow exponentially, jobs related to the
                        industry do too.</p>
                    <div class="fifth-content-item">
                        <h4 class="fifth-content-date">Apr 8, 2023</h4>
                        <div class="fifth-content-btn">
                            <button class="fifth-button">
                                <a href="" class="fifth-button-link">Read More</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="fifth-sub-content">
                    <div class="sub-content-list">
                        <h3 class="fifth-sub-content-heading">Absolutely thrilled with the stunning photographs captured
                            by this team!</h3>
                        <img src="./fifth-img2.png" alt="" class="fifth-content-img">
                    </div>
                    <p class="fifth-content-para para2">Their attention to detail and creative vision truly exceeded my
                        expectations. The entire process was seamless and professional. Highly recommend!</p>
                    <div class="fifth-content-item">
                        <h4 class="fifth-content-date">May 1, 2023</h4>
                        <div class="fifth-content-btn">
                            <button class="fifth-button">
                                <a href="" class="fifth-button-link">Read More</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="fifth-sub-content">
                    <div class="sub-content-list">
                        <h3 class="fifth-sub-content-heading">Choosing Chitra for our event photography was the best
                            decision we made.</h3>
                        <img src="./fifth-img3.png" alt="" class="fifth-content-img">
                    </div>
                    <p class="fifth-content-para para3">The team was incredibly talented, accommodating, and easy to
                        work with. Can't thank them enough for the exceptional service!</p>
                    <div class="fifth-content-item">
                        <h4 class="fifth-content-date">Jul 13, 2023</h4>
                        <div class="fifth-content-btn">
                            <button class="fifth-button">
                                <a href="" class="fifth-button-link">Read More</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fifth-section-end -->
    <!-- footer-section-start -->
    <div class="footer-section">
        <div class="wrapper">
            <div class="footer-content">
                <h2 class="footer-heading">
                    Subscribe to get tips and tactics to
                    <span class="footer-sub-heading">grow the way you want.</span>
                </h2>
                <div class="footer-email">
                    <input type="email" placeholder="name@email.com" class="email-code">
                    <button class="footer-btn"><a href="" class="footer-btn-link">Subscribe</a></button>
                </div>
            </div>
            <div class="footer-sub-content">
                <div class="footer-sub-mini-content">
                    <h4 class="footer-mini-heading">@ Copyright – 2024</h4>
                </div>
                <div class="footer-sub-mini-content">
                    <h4 class="footer-mini-content">About</h4>
                    <h4 class="footer-mini-content">Career</h4>
                    <h4 class="footer-mini-content">Terms</h4>
                    <h4 class="footer-mini-content content4">Privacy</h4>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".toggle-icon").click(function () {
                $(".nav-content").slideToggle(1500);
            })
        })
    </script>

</body>

</html>